{
  "manifest_version": 3,
  "name": "Watch & Chat",
  "version": "1.0.0",
  "description": "Chat with others watching the same show in real-time",

  "permissions": ["activeTab", "storage"],

  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.netflix.com/*",
    "http://localhost:3000/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' http://localhost:3000 wss://localhost:3000;"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.netflix.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/*", "socket.io-client/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
